# mssc-store-products

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/io/factorialsystems/msscstoreproducts/: MsscStoreProductsApplication.java
src/main/java/io/factorialsystems/msscstoreproducts/config/: CacheConfig.java  MicrometerConfig.java  OpenAPIConfig.java  WebSecurityConfig.java
src/main/java/io/factorialsystems/msscstoreproducts/controller/: CategoryController.java  ProductController.java  ProductTemplateController.java  ProductVariantController.java  ProductVariantOptionController.java  UomController.java
src/main/java/io/factorialsystems/msscstoreproducts/dto/: CategoryClientDto.java  CreateProductDto.java  CreateProductListDto.java  MessageDto.java  PagedDto.java  ProductClientDto.java  ProductTemplateClientDto.java  ProductVariantClientDto.java  ProductVariantOptionClientDto.java  StatusMessageDto.java  StoreProductDto.java  StoreProductVariantDto.java  UomClientDto.java  UomRequestDto.java
src/main/java/io/factorialsystems/msscstoreproducts/exception/: ProductControllerAdvice.java  ProductExistsException.java
src/main/java/io/factorialsystems/msscstoreproducts/mapper/: CategoryMapper.java  ProductMapper.java  ProductTemplateMapper.java  ProductTemplateMapperDecorator.java  ProductVariantMapper.java  ProductVariantOptionMapper.java  UomMapper.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/mapper/: CategoryMapper.xml  ProductMapper.xml  ProductTemplateMapper.xml  ProductVariantMapper.xml  ProductVariantOptionMapper.xml  ProductVariantOptionMappingMapper.xml  UomMapper.xml
src/main/resources/sql/: schema.sql
src/test/java/io/factorialsystems/msscstoreproducts/: MsscStoreProductsApplicationTests.java
(+25 files in other folders)
