server.port=8082
spring.application.name=product-server


# mybatis corresponding mapping file path
mybatis.mapper-locations=classpath:mapper/*.xml

# mybatis entity scan packages
mybatis.type-aliases-package=io.factorialsystems.msscstoreproducts.repository

#pagehelper plugin configuration
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.info.env.enabled=true