
server.port=8082
spring.application.name=product-server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/store
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/store/protocol/openid-connect/certs

#### Database Connection Pool Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/storeproductdb?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=3

# mybatis corresponding mapping file path
mybatis.mapper-locations=classpath:mapper/*.xml

# mybatis entity scan packages
mybatis.type-aliases-package=io.factorialsystems.msscstoreproducts.repository

#pagehelper plugin configuration
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

product.openapi.dev-url=http://localhost:8082
product.openapi.prod-api=https://store.factorialsystems.io
springdoc.api-docs.path=/v3/api-docs